{
  "name": "avalicaorank",
  "version": "1.0.0",
  "description": "Avalaliação",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Renan M. Souza",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "express": "^4.17.1"
  }
}
